Host __lab_proxy
	HostName 192.218.174.32
	User mizuno
	Port 22
	IdentityFile ~/.ssh/id_rsa
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566
  LocalForward 3052 localhost:3052
  LocalForward 8080 localhost:80
#  LocalForward 6547 localhost:6547
  LocalForward 5501 ss01:5565
  LocalForward 5502 ss02:5565
  LocalForward 5503 ss03:5565
  LocalForward 5504 ss04:5565
  LocalForward 5505 ss05:5565
  LocalForward 5506 ss06:5565
  LocalForward 5507 ss07:5565
  LocalForward 5508 ss08:5565

Host lab
	HostName ss05
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p __lab_proxy
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566
  LocalForward 5501 ss01:5565
  LocalForward 5502 ss02:5565
  LocalForward 5503 ss03:5565
  LocalForward 5504 ss04:5565
  LocalForward 5505 ss05:5565
  LocalForward 5506 ss06:5565
  LocalForward 5507 ss07:5565
  LocalForward 5508 192.168.1.18:5565



Host fs01
	HostName 192.218.174.32
	User mizuno
	Port 22
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566
  LocalForward 8080 localhost:80

Host ss01
	HostName ss01
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566

Host ss02
	HostName ss02
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566

Host ss03
	HostName ss03
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566

Host ss04
	HostName ss04
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566

Host ss05
	HostName ss05
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566

Host ss06
	HostName ss06
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566

Host ss07
	HostName ss07
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566
#  LocalForward 6547 localhost:6547

Host ss08
	HostName ss08
	Port 22
	User mizuno
	ProxyCommand ssh -W %h:%p fs01
	LocalForward 5565 localhost:5565
  LocalForward 5566 localhost:5566
#  LocalForward 6547 localhost:6547

Host apollon.world
	HostName apolloup.jp
	User ec2-user
	Port 22
	IdentityFile ~/.ssh/mizuno.pem
Host proxy
  HostName vps.mz32.dev
  Port 22
  User mz32
  DynamicForward 10080
Host vps.mz32.dev
  HostName vps.mz32.dev
  Port 22
  User mz32
